server.port = 4010

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_universal_yazilim?currentSchema=sc_product&ssl=false
spring.datasource.username = admin
spring.datasource.password = iski

# JPA
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false